backend = "xrender";

inactive-opacity = 0.8;
focus-exclude = [
  "class_g = 'Google-chrome'",
  "class_g = 'jetbrains-idea'"
];

shadow = true;
shadow-radius = 6;
shadow-offset-x = 3;
shadow-offset-y = 3;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;
shadow-exclude = [
  "class_g = 'Polybar'",
  "!_COMPTON_SHADOW@:32c = 1"
];

# seems to have big impact on performance
# might be related to memory leak: https://www.reddit.com/r/awesomewm/comments/139mavb/picom_issue_slows_down_entire_system_after_about/
corner-radius = 0;
detect-rounded-corners = false;
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "class_g = 'Polybar'",
  "class_g = 'Rofi'",
  "class_g = 'Dunst'",
  "class_g = 'i3bar'"
];

blur: {
  method = "dual_kawase";
  strength = 5;
  background = true;
  background-frame = true;
  background-fixed = true;
}
blur-background-exclude = [
    "class_g = 'Google-chrome'"
];
